
<html>
<head>
  <title>Pedido de Pizza e Refrigerante</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Pedido de Pizza e Refrigerante</h1>
  <h2>Escolha 4 sabores de pizza:</h2>
  <input type="text" id="sabor1" placeholder="Sabor 1">
  <input type="text" id="sabor2" placeholder="Sabor 2">
  <input type="text" id="sabor3" placeholder="Sabor 3">
  <input type="text" id="sabor4" placeholder="Sabor 4">
  <h2>Quantos refrigerantes você deseja?</h2>
  <input type="number" id="refrigerantes">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js">
   
  </script>
</body>
</html>

