
<html>
<head>
  <title>Cálculo de Litros de Gasolina</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Cálculo de Litros de Gasolina</h1>
  <label for="precoLitro">Preço do litro da gasolina (R$):</label>
  <input type="number" id="precoLitro" step="0.01">
  <br>
  <label for="valorPagamento">Valor do pagamento (R$):</label>
  <input type="number" id="valorPagamento" step="0.01">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js">
    
  </script>
</body>
</html>
