
<!DOCTYPE html>
<html>
<head>
  <title>Cálculo de Área de Terreno</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Cálculo de Área de Terreno</h1>
  <label for="largura">Largura do terreno (metros):</label>
  <input type="number" id="largura">
  <br>
  <label for="comprimento">Comprimento do terreno (metros):</label>
  <input type="number" id="comprimento">
  <button onclick="calcular()">Calcular Área</button>
  <div id="resultado"></div>

  <script src="script.js">
   
  </script>
</body>
</html>
