
<html>
<html>
<head>
  <title>Cálculo de Vendas da Padaria Hotpão</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Cálculo de Vendas da Padaria Hotpão</h1>
  <label for="paes">Quantidade de pães franceses vendidos:</label>
  <input type="number" id="paes">
  <br>
  <label for="broas">Quantidade de broas vendidas:</label>
  <input type="number" id="broas">
  <button onclick="calcular()">Calcular a vendas</button>
  <div id="resultado"></div>

  <script src="script.js">
    
  </script>
</body>
</html>
