
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <title> calculador de salario</title>
    </head>
    <body></body>
    <h1> calculadora de salario</h1>
    <label for="salario"> salario atual(R$):</label>
    <input type="number" id="salario" step="0.01">
    <label for="cargo">cargo:</label>
    <select id="cargo">
        <option value="gerente">gerente</option>
        <option value="engenheiro">engenheiro</option>
        <option value="tecno">tecno</option>
        <option value="outro">outro</option>
    </select>
    <button onclick="cacular()">calcular</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>