
<html>
<head>
  <title>Cálculo de Valor Arrecadado</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Cálculo de Valor Arrecadado</h1>
  <label for="pequenas">Quantidade de camisetas pequenas:</label>
  <input type="number" id="pequenas">
  <br>
  <label for="medias">Quantidade de camisetas médias:</label>
  <input type="number" id="medias">
  <br>
  <label for="grandes">Quantidade de camisetas grandes:</label>
  <input type="number" id="grandes">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js">
   
  </script>
</body>
</html>

