
<html>
  <body style="background-color: black; color: aliceblue;">
    <h1>Encontrar o Menor Valor</h1>
    <input type="number" id="valor1" placeholder="Informe o primeiro valor">
    <input type="number" id="valor2" placeholder="Informe o segundo valor">
    <input type="number" id="valor3" placeholder="Informe o terceiro valor">
    <input type="number" id="valor4" placeholder="Informe o quarto valor">
    <button onclick="encontrarMenor()">Encontrar Menor</button>
    <p id="resultado"></p>

    <script src="script.js">
      
        </script>
