
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> lachonet </title>
    </head>
    <body>
        <h1 class="h1"> lanchonét</h1>
        <label  for="codigo">codigo do item:</label>
        <input type="number" id="codigo">
        <label for="quantidade"> quantidade:</label>
        <input type="number" id="quantidade">
        <button onclick="calcular()">calcular</button>
        <div id="resultado"></div>
        <script src="script.js"></script>
    </body>
</html>