
<html>
<head>
  <title>Cálculo de Distância entre Dois Pontos</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Cálculo de Distância entre Dois Pontos</h1>
  <h2>Ponto 1:</h2>
  <label for="x1">x:</label>
  <input type="number" id="x1">
  <label for="y1">y:</label>
  <input type="number" id="y1">
  <h2>Ponto 2:</h2>
  <label for="x2">x:</label>
  <input type="number" id="x2">
  <label for="y2">y:</label>
  <input type="number" id="y2">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js">
    
  </script>
</body>
</html>
