
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Sistema de Pagamentos</title>
</head>
<body>
  <h1>Sistema de Pagamentos</h1>
  <label for="nivel">Nível do professor:</label>
  <select id="nivel">
    <option value="1">Nível 1</option>
    <option value="2">Nível 2</option>
    <option value="3">Nível 3</option>
  </select>
  <label for="aulas">Quantidade de horas/aula por semana:</label>
  <input type="number" id="aulas">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js"> </script>
</body>
</html>
