
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Sistema de Vendas</title>
</head>
<body>
  <h1>Sistema de Vendas</h1>
  <label for="preco">Preço normal de etiqueta (R$):</label>
  <input type="number" id="preco" step="0.01">
  <label for="condicao">Condição de pagamento:</label>
  <select id="condicao">
    <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
    <option value="b">À vista no cartão de crédito (15% de desconto)</option>
    <option value="c">Em duas vezes (preço normal sem juros)</option>
    <option value="d">Em duas vezes (preço normal com juros de 10%)</option>
  </select>
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>

  <script src="script.js"></script>
    
  
</body>
</html>
