
<html>
<head>
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link href="style.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <header>
        <img src="logo da fifa.png" height="100px" width="300px"  alt="Logo da FIA" style="float: left;">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="F1_logo.svg"  height="100px" width="300px"
        alt="Logo da Fórmula 1" style="float: right;">
    </header>
    <section>
        <h2>Classificação dos Pilotos</h2>
        <table>
            <TABLE BORDER="1">
                <TR>
                    <TH colspan="6"> TABLE DA CORRIDA </TH>
                </TR>
                <TR></TR>
                <TH>nome dos pilotos</TH>
                <TH>nacionalidade dos pilotos</TH>
                <TH>pontuação 1</TH>
                <TH>pontuação 2</TH>
                <TH>pontuação 3</TH>
                <TH>batalha FINAL</TH>
                <tr></tr>
                
            <td>LUCA<br> ACTHUR <BR> VANIZA<BR> THAIS</td>
            <td> brasileiro<br> agentino <br> venezuelana<BR> frances</td>
            <td>15%<br> 13%<BR>23%<BR>37%</td>
            <td>38%<br>02%<br>18%<BR> 40%</td>
                <td>28%<br>06%<br>24%<br>32%</td>
                <td>thais<br>vaniza<br>lucas<br>ACTHUR</td>
            
            <thead>
                <tr>
                    
     
     <TABLE BORDER="1">
        <TR>
            <TH colspan="2"> TABLE DE EQUIPA DO MOTORISTA  </TH>
        </TR>
        <TR></TR>
        <TH>nome dos equipes</TH>
        <TH>nacionalidade dos equipe</TH>
        <tr></tr>
        <td> equipe LUCA<br> equipe ACTHUR <BR> equipe VANIZA<BR> equipe daTHAIS</td>
            <td> brasileiro<br> agentino <br> venezuelana<BR> frances</td>
            
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </section>
    <section>
        <h2>Resultados das Etapas</h2>
       
    </section>
    <section>
        <h2>Classificação dos Construtores</h2>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Nome da Equipe</th>
                    <th>Logo</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </section>
    <footer>
        <p>Nome dos pilotos e suas equipes:</p>
        <ul>
            
        </ul>
        <h2>Sistema de Pontuação</h2>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </footer>
</body>
</html>

