
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Calculadora de Impostos</title>
</head>
<body style="background-color: black;color: aliceblue;">
  <h1>Calculadora de Impostos</h1>
  <label for="ano">Ano de fabricação:</label>
  <input type="number" id="ano">
  <label for="valor">Valor de tabela (R$):</label>
  <input type="number" id="valor" step="0.01">
  <button onclick="calcular()">Calcular</button>
  <div id="resultado"></div>
<script src="script.js"></script>
</body>
</html>
